## -*- docker-image-name: "pyre-focal-gcc" -*-

# starting with the latest ubuntu
FROM ubuntu:focal

# set up some build variables
ARG python_version=3.8
ARG python=python${python_version}

# update the package repository
RUN apt update -y

# get the latest
RUN apt dist-upgrade -y

# install the base software stack
RUN DEBIAN_FRONTEND=noninteractive \
    apt install -y \
        git \
        g++ gfortran make \
        ${python} ${python}-dev \
        python3-pybind11 \
        libgsl-dev

# make the development area
WORKDIR /home/pyre/dv

# pull mm
RUN git clone https://github.com/aivazis/mm.git

# pull p2
COPY . p2

# go to the mm configuration directory
WORKDIR /home/pyre/dv/p2/.mm
# copy the relevant configuration file
COPY etc/docker/focal.mm config.mm.in
# expand our python choice
RUN sed -e "s/@PYTHON_VERSION@/${python_version}/g" config.mm.in > config.mm

# go to the {p2} top level directory
WORKDIR /home/pyre/dv/p2
# copy the {mm} coniguration file
COPY etc/docker/mm.gcc-opt,shared.pfg mm.pfg
# colorize
ENV TERM=xterm-256color
# build
RUN ${python} /home/pyre/dv/mm/mm.py

# end of file
