// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2020 all rights reserved

// code guard
#if !defined(pyre_journal_Channel_icc)
#error this file contains implementation details for pyre::journal::Channel
#else


// metamethods
// constructor
template <typename severityT, typename inventoryT>
pyre::journal::Channel<severityT, inventoryT>::
Channel(const name_type & name) :
    _name(name),
    _inventory(lookup(name))
{}


// syntactic sugar
template <typename severityT, typename inventoryT>
pyre::journal::Channel<severityT, inventoryT>::
operator bool() const
{
    // my inventory can convert itself
    return _inventory;
}


// interface
// accessors
template <typename severityT, typename inventoryT>
auto
pyre::journal::Channel<severityT, inventoryT>::
name() const -> const name_type &
{
    // easy enough
    return _name;
}


template <typename severityT, typename inventoryT>
auto
pyre::journal::Channel<severityT, inventoryT>::
state() const -> state_type
{
    // easy enough
    return _inventory.state();
}


template <typename severityT, typename inventoryT>
auto
pyre::journal::Channel<severityT, inventoryT>::
device() const -> device_pointer
{
    // ask my inventory for its device
    auto dev = _inventory.device();
    // if it's set
    if (dev) {
        // that's the one
        return dev;
    }

    // try my channel-wide default
    dev = defaultDevice();
    // if it's set
    if (dev) {
        // that's the one
        return dev;
    }

    // fall back to the global setting
    dev = Chronicler::device();
    // if it's set
    if (dev) {
        // that's the one
        return dev;
    }

    // otherwise, make a trash can and return it
    return std::make_shared<Trash>();
}


template <typename severityT, typename inventoryT>
auto
pyre::journal::Channel<severityT, inventoryT>::
inventory() const -> inventory_type &
{
    // easy enough
    return _inventory;
}

// mutators
template <typename severityT, typename inventoryT>
void
pyre::journal::Channel<severityT, inventoryT>::
activate()
{
    // easy enough
    _inventory.activate();
    // all done
    return;
}


template <typename severityT, typename inventoryT>
void
pyre::journal::Channel<severityT, inventoryT>::
deactivate()
{
    // easy enough
    _inventory.deactivate();
    // all done
    return;
}


template <typename severityT, typename inventoryT>
auto
pyre::journal::Channel<severityT, inventoryT>::
state(state_type flag) -> state_type
{
    // easy enough
    return _inventory.state(flag);
}


template <typename severityT, typename inventoryT>
auto
pyre::journal::Channel<severityT, inventoryT>::
device(device_pointer device) -> device_pointer
{
    // ask my inventory to do the swap
    return _inventory.device(device);
}


// static interface
template <typename severityT, typename inventoryT>
auto
pyre::journal::Channel<severityT, inventoryT>::
index() -> const index_type &
{
    // grant access to my index
    return _index;
}


// initialize the channel index
template <typename severityT, typename inventoryT>
auto
pyre::journal::Channel<severityT, inventoryT>::
initializeIndex() -> index_type
{
    // make an empty index
    index_type index;
    // and return it
    return index;
}


template <typename severityT, typename inventoryT>
constexpr auto
pyre::journal::Channel<severityT, inventoryT>::
defaultState() -> state_type
{
    // easy enough
    return inventory_type::defaultState();
}


template <typename severityT, typename inventoryT>
auto
pyre::journal::Channel<severityT, inventoryT>::
defaultDevice() -> device_pointer
{
    // easy enough
    return _device;
}


template <typename severityT, typename inventoryT>
auto
pyre::journal::Channel<severityT, inventoryT>::
defaultDevice(device_pointer device) -> device_pointer
{
    // swap mine with the incoming device pointer
    std::swap(_device, device);
    // and return mine
    return device;
}


template <typename severityT, typename inventoryT>
auto
pyre::journal::Channel<severityT, inventoryT>::
lookup(const name_type & name) -> inventory_type &
{
    // easy enough
    return _index.lookup(name);
}


// static data
template <typename severityT, typename inventoryT>
typename pyre::journal::Channel<severityT, inventoryT>::index_type
pyre::journal::Channel<severityT, inventoryT>::_index { severityT::initializeIndex() };

// static data
template <typename severityT, typename inventoryT>
typename pyre::journal::Channel<severityT, inventoryT>::device_pointer
pyre::journal::Channel<severityT, inventoryT>::_device;


#endif

// end of file
