// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2020 all rights reserved

// code guard
#if !defined(pyre_journal_Debug_icc)
#error this file contains implementation details for pyre::journal::Debug
#else


// metamethods
pyre::journal::Debug::
Debug(const name_type & name, verbosity_type verbosity) :
    channel_type(name, verbosity)
{
    // get my entry
    entry_type & e = entry();
    // decorate with my severity
    e.note("severity", "debug");
}


// implementation details
// record the message to the chosen device
void
pyre::journal::Debug::
record()
{
    // hunt down the device to use
    auto dev = device();
    // record the entry
    dev->memo(entry());
    // all done
    return;
}


void
pyre::journal::Debug::
die()
{
    // prepare a message
    auto msg = name() + debug_error::string_type(": debug error");
    // throw an application error
    throw exception_type(msg);
}


// initialize the channel index
auto
pyre::journal::Debug::
initializeIndex() -> index_type
{
    // make an empty index; for {debug}, channels are (inactive,non-fatal) by default
    index_type index(false, false);

    // read the {JOURNAL_DEBUG} environment variable
    auto debugopt = std::getenv("JOURNAL_DEBUG");
    // if it doesn't exist
    if (debugopt == nullptr) {
        // return the empty index
        return index;
    }

    // otherwise, convert the value into a set of names
    auto channels = chronicler_t::nameset(debugopt);
    // go through them
    for (auto & name : channels) {
        // make an inventory corresponding to an (active,non-fatal) channel and add it to the index
        index.emplace(name, true, false);
    }

    // and return it
    return index;
}


#endif

// end of file
