// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2020 all rights reserved

// code guard
#if !defined(pyre_grid_Canonical_icc)
#error this file contains implementation details for pyre::grid::Canonical
#else


// metamethods
template <pyre::grid::size_t N>
constexpr
pyre::grid::Canonical<N>::
Canonical(shape_type shape, index_type origin, order_type order) :
    _shape { shape },
    _order { order },
    _origin { origin },
    _nudge { std::inner_product(origin.begin(), origin.end(), shape.begin(), 0l) }
{}


// interface
template <pyre::grid::size_t N>
constexpr auto
pyre::grid::Canonical<N>::
shape() const -> shape_type
{
    // easy enough
    return _shape;
}


template <pyre::grid::size_t N>
constexpr auto
pyre::grid::Canonical<N>::
order() const -> order_type
{
    // easy enough
    return _order;
}


template <pyre::grid::size_t N>
constexpr auto
pyre::grid::Canonical<N>::
origin() const -> index_type
{
    // easy enough
    return _origin;
}


template <pyre::grid::size_t N>
constexpr auto
pyre::grid::Canonical<N>::
nudge() const -> typename index_type::axis_type
{
    // easy enough
    return _nudge;
}


#endif

// end of file
