// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2020 all rights reserved

// code guard
#if !defined(pyre_grid_Index_icc)
#error this file contains implementation details for pyre::grid::Index
#else


// metamethods
template <pyre::grid::size_t N, bool checkBounds>
template <typename... argT>
pyre::grid::Index<N, checkBounds>::
Index(argT... idx) :
    _rep{static_cast<idx_type>(idx)...}
{}


// static interface
template <pyre::grid::size_t N, bool checkBounds>
constexpr auto
pyre::grid::Index<N, checkBounds>::
dim() -> size_type
{
    // ask my rep
    return std::tuple_size<rep_type>::value;
}


// access
template <pyre::grid::size_t N, bool checkBounds>
auto
pyre::grid::Index<N, checkBounds>::
operator [] (size_type axis) const -> idx_type
{
    // if the user has asked for bounds checking
    if (checkBounds && axis >= dim()) {
        // make a channel
        pyre::journal::error_t channel("pyre.grid.bounds");
        // complain
        channel
            << "at pyre::grid::index_t::operator[]:" << pyre::journal::newline
            << "out of bounds access: " << axis << " >= " << dim()
            << pyre::journal::endl(__HERE__);
        // unreachable, unless the user has marked this error as non-fatal
        // clamp {axis} to the largest legal value
        axis = dim() - 1;
    }

    // easy enough
    return _rep[axis];
}


template <pyre::grid::size_t N, bool checkBounds>
auto
pyre::grid::Index<N, checkBounds>::
operator [] (size_type axis) -> idx_reference
{
    // if the user has asked for bounds checking
    if (checkBounds && axis >= dim()) {
        // make a channel
        pyre::journal::error_t channel("pyre.grid.bounds");
        // complain
        channel
            << "at pyre::grid::index_t::operator[]:" << pyre::journal::newline
            << "out of bounds access: " << axis << " >= " << dim()
            << pyre::journal::endl(__HERE__);
        // unreachable, unless the user has marked this error as non-fatal
        // clamp {axis} to the largest legal value
        axis = dim() - 1;
    }

    // easy enough
    return _rep[axis];
}


#endif

// end of file
