// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2020 all rights reserved

// code guard
#if !defined(pyre_grid_Index_icc)
#error this file contains implementation details for pyre::grid::Index
#else


// metamethods
template <pyre::grid::size_t N, bool checkBounds>
template <typename... argT>
pyre::grid::Index<N, checkBounds>::
Index(argT... idx) :
    _rep{static_cast<idx_type>(idx)...}
{}


// static interface
template <pyre::grid::size_t N, bool checkBounds>
constexpr auto
pyre::grid::Index<N, checkBounds>::
dim() -> size_type
{
    // ask my rep
    return std::tuple_size<rep_type>::value;
}


#endif

// end of file
