// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2020 all rights reserved

// code guard
#if !defined(pyre_grid_Index_icc)
#error this file contains implementation details for pyre::grid::Index
#else


// metamethods
// constructor that fills an index with a specific value
template <pyre::grid::size_t N>
constexpr
pyre::grid::Index<N>::
Index(axis_type value) :
    product_type {}
{
    // fill my representation with {value}
    std::fill(this->begin(), this->end(), value);
}


// constructor that accepts an initializer list
template <pyre::grid::size_t N>
template <typename... argT>
constexpr
pyre::grid::Index<N>::
Index(argT... idx) :
    product_type(idx...)
{}


// static interface: factories
// make an index that is filled with zeroes
template <pyre::grid::size_t N>
constexpr auto
pyre::grid::Index<N>::
zero() -> index_type
{
    // delegate
    return index_type(0);
}


// index algebra
template <pyre::grid::size_t N>
constexpr auto
pyre::grid::
operator+ (const Index<N> & i1, const Index<N> & i2) -> Index<N>
{
    // make a default index
    Index<N> sum;

    // go through each axis
    for (size_t axis = 0; axis < N; ++axis) {
        // do the math
        sum[axis] = i1[axis] + i2[axis];
    }

    // all done
    return sum;
}


template <pyre::grid::size_t N>
constexpr auto
pyre::grid::
operator- (const Index<N> & i1, const Index<N> & i2) -> Index<N>
{
    // make a default index
    Index<N> diff;

    // go through each axis
    for (size_t axis = 0; axis < N; ++axis) {
        // do the math
        diff[axis] = i1[axis] - i2[axis];
    }

    // all done
    return diff;
}




#endif

// end of file
