// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2020 all rights reserved

// code guard
#if !defined(pyre_grid_Shape_icc)
#error this file contains implementation details for pyre::grid::Shape
#else


// metamethods
// constructor that accepts an initializer list
template <pyre::grid::size_t N>
template <typename... argT>
constexpr
pyre::grid::Shape<N>::
Shape(argT... idx) :
    product_type(idx...)
{}


// interface
// the total number of addressable values
template <pyre::grid::size_t N>
constexpr auto
pyre::grid::Shape<N>::
size() -> axis_type
{
    // my capacity is equal to the product of the possible values along each axis
    return std::accumulate(this->begin(), this->end(), 1ul, std::multiplies<axis_type>());
}


#endif

// end of file
