// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2020 all rights reserved


// code guard
#if !defined(pyre_memory_ConstMap_icc)
#error this file contains implementation details for pyre::memory::ConstMap
#else


// map over an existing data product
template <typename T>
pyre::memory::ConstMap<T>::
ConstMap(uri_type uri) :
    FileMap(uri, false)
{}


// interface
// compute the number of cells in the memory block
template <typename T>
auto
pyre::memory::ConstMap<T>::
cells() const
{
    // convert using my size in bytes
    return bytes() / sizeof(value_type);
}


// access to data pointer
template <typename T>
auto
pyre::memory::ConstMap<T>::
data() const
{
    // cast my data pointer to a {T *}
    return static_cast<pointer>(FileMap::data());
}


// iterator support
// iterator start
template <typename T>
auto
pyre::memory::ConstMap<T>::
begin() const -> const_pointer
{
    // return the beginning of the block
    return data();
}


// iterator end
template <typename T>
auto
pyre::memory::ConstMap<T>::
end() const -> const_pointer
{
    // return one past the end of the block
    return data() + cells();
}


// array-like access
template <typename T>
auto
pyre::memory::ConstMap<T>::
at(size_type pos) const -> const_reference
{
    // if the request is out of bounds
    if (pos >= cells()) {
        // make a channel
        pyre::journal::firewall_t channel("pyre.memory.bounds");
        // complain
        channel
            << "out of bounds access:" << pyre::journal::newline
            << "  index " << pos << " must be less than " << cells() << pyre::journal::newline
            << "  in pyre::memory::constmap_t::operator[]" << pyre::journal::newline
            << "  with a const map over " << uri()
            << pyre::journal::endl(__HERE__);
        // unreachable, unless the user has marked this error as non-fatal
        // clamp {pos} to the last element in the block
        pos = cells() - 1;
    }

    // get the cell and return it
    return data()[pos];
}


template <typename T>
auto
pyre::memory::ConstMap<T>::
operator [] (size_type pos) const -> const_reference
{
    // get the cell and return it
    return data()[pos];
}


#endif

// end of file
