// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2020 all rights reserved


// code guard
#if !defined(pyre_memory_ConstView_icc)
#error this file contains implementation details for pyre::memory::ConstView
#else


// metamethods
template <class T>
pyre::memory::ConstView<T>::
ConstView(pointer data, cell_count_type cells) :
    _data{ data },
    _cells{ cells }
{}


// interface
// get the number of cells in the block
template <class T>
auto
pyre::memory::ConstView<T>::
cells() const
{
    // easy
    return _cells;
}


// get the memory footprint of the block
template <class T>
auto
pyre::memory::ConstView<T>::
bytes() const
{
    // scale the number of cells by the cell size
    return cells() * sizeof(value_type);
}


// access to the data pointer
template <class T>
auto
pyre::memory::ConstView<T>::
data() const
{
    // return the raw data pointer
    return _data;
}


// iterator support
template <class T>
auto
pyre::memory::ConstView<T>::
begin() const -> pointer
{
    // the beginning of the block
    return data();
}


template <class T>
auto
pyre::memory::ConstView<T>::
end() const -> pointer
{
    // one past the last cell in the block
    return data() + cells();
}


// data access
template <class T>
auto
pyre::memory::ConstView<T>::
at(size_type pos) const -> const_reference
{
    // if the request is out of bounds
    if (pos >= cells()) {
        // make a channel
        pyre::journal::firewall_t channel("pyre.memory.bounds");
        // and complain
        channel
            << "out of bounds access:" << pyre::journal::newline
            << "  in pyre::memory::constview_t::operator[]" << pyre::journal::newline
            << "  index " << pos << " must be less than " << cells() << pyre::journal::newline
            << "  with a constview at " << data()
            << pyre::journal::endl(__HERE__);
        // unreachable, unless the user has marked this error as non-fatal
        // clamp {pos} to the last element in the block
        pos = cells() - 1;
    }

    // return a reference to the cell at {pos}
    return _data[pos];
}


template <class T>
auto
pyre::memory::ConstView<T>::
operator [] (size_type pos) const -> const_reference
{
    // return a reference to the cell at {pos}
    return _data[pos];
}


#endif

// end of file
