// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2020 all rights reserved


// code guard
#if !defined(pyre_memory_Map_icc)
#error this file contains implementation details for pyre::memory::Map
#else


// map over an existing data product
template <typename cellT, bool checkBounds>
pyre::memory::Map<cellT, checkBounds>::
Map(uri_type uri, writable_type writable) :
    FileMap(uri, writable)
{}


// create a new one
template <typename cellT, bool checkBounds>
pyre::memory::Map<cellT, checkBounds>::
Map(uri_type uri, size_type cells) :
    // scale up the number of cells to the number of bytes
    FileMap(uri, cells * sizeof(cell_type))
{}


// interface
// compute the number of cells in the memory block
template <typename cellT, bool checkBounds>
auto
pyre::memory::Map<cellT, checkBounds>::
cells() const
{
    // convert using my size in bytes
    return bytes() / sizeof(cell_type);
}


// access to the raw data pointer
template <typename cellT, bool checkBounds>
auto
pyre::memory::Map<cellT, checkBounds>::
data() const
{
    // cast my data pointer to a {pointer}
    return static_cast<pointer>(FileMap::data());
}


// iterator support
// iterator start
template <typename cellT, bool checkBounds>
auto
pyre::memory::Map<cellT, checkBounds>::
begin() -> pointer
{
    // return the beginning of the block
    return data();
}


// iterator end
template <typename cellT, bool checkBounds>
auto
pyre::memory::Map<cellT, checkBounds>::
end() -> pointer
{
    // return one past the end of the block
    return data() + cells();
}


// array-like access
template <typename cellT, bool checkBounds>
auto
pyre::memory::Map<cellT, checkBounds>::
operator [] (size_type pos) -> reference
{
    // check the arguments
    if (checkBounds && pos > cells()) {
        // make a channel
        pyre::journal::error_t channel("pyre.memory.map");
        // complain
        channel
            << "with " << uri() << ":" << pyre::journal::newline
            << "out of bounds access: " << pos << " >= " << cells()
            << pyre::journal::endl(__HERE__);
    }
    // get the cell and return it
    return data()[pos];
}


template <typename cellT, bool checkBounds>
auto
pyre::memory::Map<cellT, checkBounds>::
operator [] (size_type pos) const -> const_reference
{
    // check the arguments
    if (checkBounds && pos > cells()) {
        // make a channel
        pyre::journal::error_t channel("pyre.memory.map");
        // complain
        channel
            << "with " << uri() << ":" << pyre::journal::newline
            << "out of bounds access: " << pos << " >= " << cells()
            << pyre::journal::endl(__HERE__);
    }

    // get the cell and return it
    return data()[pos];
}


#endif

// end of file
