// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2020 all rights reserved

// code guard
#if !defined(pyre_journal_Debug_icc)
#error this file contains implementation details for pyre::journal::Debug
#else


// metamethods
pyre::journal::Debug::
Debug(name_type name) :
    diagnostic_type(),
    channel_type(name)
{
    setattr("channel", name);
    setattr("severity", "debug");
}


// interface
void
pyre::journal::Debug::
commit()
{
    // if i'm not an active channel
    if (!state()) {
        // do nothing
        return;
    }

    // otherwise, decorate with my severity
    setattr("severity", "debug");
    // and my channel name
    setattr("channel", name());

    // hunt down the device to use
    auto dev = device();
    // record the entry
    dev->memo(page(), metadata());

    // all done
    return;
}


#endif

// end of file
