// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2020 all rights reserved

// code guard
#if !defined(pyre_journal_Error_icc)
#error this file contains implementation details for pyre::journal::Error
#else


// metamethods
pyre::journal::Error::
Error(name_type name) :
    diagnostic_type(),
    channel_type(name)
{
    // decorate with my severity
    setattr("severity", "error");
    // and my channel name
    setattr("channel", name);
}


// interface
void
pyre::journal::Error::
commit()
{
    // if i'm not an active channel
    if (!state()) {
        // do nothing
        return;
    }

    // otherwise, hunt down the device to use
    auto dev = device();
    // record the entry
    dev->alert(verbosity(), page(), metadata());

    // all done
    return;
}


// initialize the channel index
auto
pyre::journal::Error::
initializeIndex() -> index_type
{
    // make an empty index
    index_type index;
    // and return it
    return index;
}


#endif

// end of file
