// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2020 all rights reserved

// code guard
#if !defined(pyre_journal_exceptions_icc)
#error This header contains implementation details of pyre::journal::exceptions
#else


// firewall_error
// constructors
pyre::journal::firewall_error::
firewall_error(const char * what) :
    std::logic_error(what)
{}


pyre::journal::firewall_error::
firewall_error(const string_type & what) :
    std::logic_error(what)
{}


# endif

// end of file
