// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2020 all rights reserved

// code guard
#if !defined(pyre_journal_FirewallInventory_icc)
#error This header contains implementation details of pyre::journal::FirewallInventory
#else


// metamethods
pyre::journal::FirewallInventory::
FirewallInventory(state_type state, device_pointer device) :
    Inventory<true>(state, device),
    _fatal(true)
{}


// interface
// accessor
auto
pyre::journal::FirewallInventory::
fatal() const -> state_type
{
    // easy enough
    return _fatal;
}


// mutator
auto
pyre::journal::FirewallInventory::
fatal(bool flag) -> state_type
{
    // swap
    std::swap(flag, _fatal);
    // and return the old value
    return flag;
}


#endif

// end of file
