// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2020 all rights reserved

// code guard
#if !defined(pyre_journal_Locator_icc)
#error This header contains implementation details of pyre::journal::Locator
#else


// metamethods
pyre::journal::Locator::
Locator(const char * file, int line, const char * function):
    _file(file),
    _line(line > 0 ? std::to_string(line) : ""),
    _func(function)
{}


// interface
template <typename channelT>
auto
pyre::journal::Locator::
inject(channelT & channel) const -> channelT &
{
    // decorate the channel with my metadata
    channel.setattr("filename", _file);
    channel.setattr("line", _line);
    channel.setattr("function", _func);
    // all done
    return channel;
}


# endif

// end of file
