// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2020 all rights reserved

// code guard
#if !defined(pyre_journal_Null_icc)
#error This header contains implementation details of pyre::journal::Null
#else


// metamethods
pyre::journal::Null::
Null(const string_t &)
{}


constexpr
pyre::journal::Null::
operator bool() const
{
    // always off
    return false;
}


// interface
void
pyre::journal::Null::
activate() const
{
    // nothing to do
    return;
}


void
pyre::journal::Null::
deactivate() const
{
    // nothing to do
    return;
}


// the injection operator
template <typename itemT>
auto
pyre::journal::
operator<< (const null_t & null, const itemT & item) -> const null_t &
{
    // leave the channel alone
    return null;
}


// manipulators
auto
pyre::journal::
endl(const null_t & null) -> const null_t &
{
    // leave the channel alone
    return null;
}


auto
pyre::journal::
newline(const null_t & null) -> const null_t &
{
    // leave the channel alone
    return null;
}


#endif

// end of file
