// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2020 all rights reserved

// code guard
#if !defined(pyre_journal_Null_icc)
#error This header contains implementation details of pyre::journal::Null
#else


// metamethods
pyre::journal::Null::
Null(const name_type &)
{}


constexpr
pyre::journal::Null::
operator bool() const
{
    // always off
    return false;
}


// interface
void
pyre::journal::Null::
activate() const
{
    // nothing to do
    return;
}


void
pyre::journal::Null::
deactivate() const
{
    // nothing to do
    return;
}


// manipulators
auto
pyre::journal::
endl(const Null & null) -> const Null &
{
    // leave the channel alone
    return null;
}


auto
pyre::journal::
newline(const Null & null) -> const Null &
{
    // leave the channel alone
    return null;
}


// the injection operators
// location info
auto
pyre::journal::
operator<< (const Null & null, const Locator &) -> const Null &
{
    // do nothing
    return null;
}


// metadata
auto
pyre::journal::
operator<< (const Null & null, const Selector &) -> const Null &
{
    // do nothing
    return null;
}


// injection of manipulator functions
auto
pyre::journal::
operator<< (const Null & null, const Null & (*)(const Null &)) -> const Null &
{
    // do nothing
    return null;
}


// injection of everything else
template <typename itemT>
auto
pyre::journal::
operator<< (const Null & null, const itemT &) -> const Null &
{
    // leave the channel alone
    return null;
}


#endif

// end of file
