// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2020 all rights reserved

// code guard
#if !defined(pyre_journal_Warning_icc)
#error this file contains implementation details for pyre::journal::Warning
#else


// metamethods
pyre::journal::Warning::
Warning(name_type name) :
    diagnostic_type(),
    channel_type(name)
{
    // decorate with my severity
    setattr("severity", "warning");
    // and my channel name
    setattr("channel", name);
}


// interface
void
pyre::journal::Warning::
commit()
{
    // if i'm not an active channel
    if (!state()) {
        // do nothing
        return;
    }

    // otherwise, hunt down the device to use
    auto dev = device();
    // record the entry
    dev->alert(page(), metadata());

    // all done
    return;
}


#endif

// end of file
